# Stage 1: Build the Vite application
FROM node:22-alpine3.21 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY client/package*.json ./
RUN npm ci

# Copy source files and build
COPY client/ ./
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.28-alpine3.21

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Allow nginx to run as non-root: bind to unprivileged port 8080,
# write pid/cache to world-writable paths, drop root after fork.
RUN sed -i 's/listen\s*80;/listen 8080;/g' /etc/nginx/conf.d/default.conf && \
    sed -i '/^user /d' /etc/nginx/nginx.conf && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid

USER nginx

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://localhost:8080 || exit 1

# Expose unprivileged port (non-root cannot bind <1024)
EXPOSE 8080

# Use default Nginx CMD (inherited from base image)